# AwesomeTool

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junmeng/aad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junmeng/aad/: ActivityUtils.java  BlankFragment.java  FragActivity.java  MainActivity.java  Presenter.java  Test.java
app/src/main/res/layout/: activity_frag.xml  activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junmeng/aad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_annotaiton/: build.gradle
lib_annotaiton/src/main/java/com/junmeng/annotation/: ConstantValue.java  InjectObject.java  WorkInBackground.java  WorkInMainThread.java
lib_api/: build.gradle
lib_api/src/androidTest/java/com/junmeng/api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/junmeng/api/: AwesomeTool.java
lib_api/src/main/java/com/junmeng/api/inter/: IObjectInjector.java
lib_api/src/test/java/com/junmeng/api/: ExampleUnitTest.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/junmeng/compiler/info/: AwesomeToolProxyInfo.java
lib_compiler/src/main/java/com/junmeng/compiler/processor/: AwesomeToolProcessor.java
lib_compiler/src/main/java/com/junmeng/compiler/tool/: ClassValidator.java
