apply plugin: 'java'
/*apply plugin: 'com.github.dcendents.android-maven'

group='com.github.huweijian5'*/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


