<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.junmeng.aad.BlankFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="点击我，我会在子线程执行耗时操作后更新内容" />

    </FrameLayout>
</layout>